<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="org.fintrax.ui.controller.MainController">
    <left>
        <VBox fx:id="sidebar" prefWidth="200" styleClass="sidebar-panel">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="toggleSidebarButton" text="☰" onAction="#onToggleSidebar" maxWidth="Infinity" style="-fx-font-size: 18px;"/>
            <Separator/>
            <Button fx:id="bankAccountsButton" onAction="#onBankAccounts" maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;"/>
            <Button fx:id="transactionsButton" onAction="#onTransactions" maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;"/>
            <Button fx:id="categoriesButton" onAction="#onCategories" maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;"/>
            <Button fx:id="rulesButton" onAction="#onRules" maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;"/>
            <Button fx:id="labelsButton" onAction="#onLabels" maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;"/>
            <Button fx:id="activityLogButton" onAction="#onActivityLog" maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;"/>
            <Button fx:id="settingsButton" onAction="#onSettings" maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>
</BorderPane>
